{
	"name": "nc-multipage-demo",
	"version": "1.0.0",
	"description": "nc-multipage-demo",
	"main": "index.js",
	"scripts": {
		"build": "node --max_old_space_size=8192 ./d-b/prod-build.js",
		"test": "node --max_old_space_size=8192 node_modules/webpack/bin/webpack.js --progress --colors --config ./config/webpack.prod.config.js --env.mode=test",
		"component": "webpack --progress --colors --config ./config/webpack.component.config.js --env.mode=prod",
		"publish": "sh ./publish.sh",
		"dev": "node --max_old_space_size=8192 ./run-script.js",
		"updatePlatform": "./updatePlatform.sh",
		"update": "sh ./update.sh",
		"devs": "node --max_old_space_size=8192 ./run-script.js",
		"dll": "webpack --config ./d-b/webpack.dll.config.js",
		"prod": "node --max_old_space_size=8192 ./d-b/prod-build.js",
		"wbnpm": "wbnpm"
	},
	"author": "liyxt@yonyou.com",
	"license": "MIT",
	"devDependencies": {
		"ajv": "^6.0.0",
		"autoprefixer": "^7.1.2",
		"babel-core": "^6.24.1",
		"babel-loader": "^7.0.0",
		"babel-plugin-import-bee": "^1.0.2",
		"babel-plugin-jsx-control-statements": "^4.0.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"caniuse-lite": "^1.0.30000947",
		"cheerio": "^1.0.0-rc.2",
		"clean-webpack-plugin": "^0.1.16",
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^0.28.3",
		"cssnano": "^4.1.10",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"glob": "^7.1.2",
		"graceful-fs": "^4.1.15",
		"happypack": "^5.0.0",
		"html-webpack-plugin": "^3.1.0",
		"immutable": "^3.8.2",
		"less": "^2.7.2",
		"less-loader": "^4.0.5",
		"mini-css-extract-plugin": "^0.4.5",
		"open-browser-webpack-plugin": "0.0.5",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-loader": "^2.0.6",
		"react-router-dom": "4.2.2",
		"style-loader": "^0.18.1",
		"url-loader": "^0.5.8",
		"wbnpm": "^0.1.19",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.3.1",
		"webpack-hot-middleware": "^2.18.0",
		"webpack-merge": "^4.1.2"
	},
	"dependencies": {
		"@antv/g6": "^2.1.0-beta.6",
		"@antv/g6-plugins": "^1.0.9",
		"@handsontable/react": "^2.1.0",
		"antd": "^3.20.1",
		"antd-mobile": "^2.2.11",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"bee-affix": "^1.0.4",
		"classnames": "^2.2.6",
		"crypto-js": "^3.1.9-1",
		"d3-tip": "^0.9.1",
		"dom-helpers": "^3.3.1",
		"draft-js": "^0.11.0",
		"echarts": "^4.1.0",
		"echarts-for-react": "^2.0.15-beta.0",
		"immutability-helper": "^2.9.0",
		"jquery": "^3.3.1",
		"md5": "^2.2.1",
		"moment": "^2.22.2",
		"prop-types": "^15.6.0",
		"rc-calendar": "^9.6.2",
		"react": "^16.6.3",
		"react-codemirror": "^1.0.0",
		"react-dnd": "^7.0.2",
		"react-dnd-html5-backend": "^7.0.2",
		"react-dom": "^16.6.3",
		"react-flip-move": "^3.0.2",
		"react-handsontable": "^0.3.1",
		"react-redux": "^5.1.1",
		"react-rnd": "^9.0.4",
		"react-tagsinput": "^3.19.0",
		"react-zmage": "^0.8.4",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"tinper-bee": "^1.6.5"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"directories": {
		"doc": "doc"
	},
	"repository": {
		"type": "git",
		"url": "git@git.yonyou.com:nccloud_hr/nccloud/ncc-web-container.git"
	},
	"WBDependencies": {
		"ader": "0.0.0"
	}
}
